{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "WaaS Dashboard",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "--directory", "/Users/luisballen/Desktop/WaaS Dashboard", "--bind", "127.0.0.1"],
      "port": 3006,
      "autoPort": true
    },
    {
      "name": "Pest Control Site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3002", "/Users/luisballen/Desktop/Pest Control"],
      "port": 3002
    },
    {
      "name": "Inventory App",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/luisballen/Desktop/WaaS Dashboard/inventory", "run", "dev"],
      "port": 3000
    },
    {
      "name": "Wook Wear Next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/luisballen/Desktop/WaaS Dashboard/wookwear-next", "run", "dev", "--", "-p", "3003"],
      "port": 3003
    },
    {
      "name": "Bridge City Soles",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/luisballen/Desktop/WaaS Dashboard/bridgecitysoles", "run", "dev", "--", "-p", "3004"],
      "port": 3004
    },
    {
      "name": "Jades Spice",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3005", "/tmp/jadesspice"],
      "port": 3005
    },
    {
      "name": "BookPro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/luisballen/Desktop/WaaS Dashboard/booking", "run", "dev"],
      "port": 3001
    },
    {
      "name": "Store Admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/luisballen/Desktop/WaaS Dashboard/store-admin", "run", "dev", "--", "-p", "3007"],
      "port": 3007
    }
  ]
}
